http\://common.webservices.lof.kz=kz.lof.webservices.common
http\://store.bti.webservices.lof.kz=kz.lof.webservices.store.bti
http\://bti.webservices.lof.kz=kz.lof.webservices.clients.bti
http\://store.tax.webservices.lof.kz=kz.lof.webservices.store.tax
http\://tax.webservices.lof.kz=kz.lof.webservices.clients.tax
http\://store.udp.webservices.lof.kz=kz.lof.webservices.store.udp
http\://udp.webservices.lof.kz=kz.lof.webservices.clients.udp
http\://store.ump.webservices.lof.kz=kz.lof.webservices.store.ump
http\://ump.webservices.lof.kz=kz.lof.webservices.clients.ump
http\://store.gkz.webservices.lof.kz=kz.lof.webservices.store.gkz
http\://gkz.webservices.lof.kz=kz.lof.webservices.clients.gkz
http\://store.uaig.webservices.lof.kz=kz.lof.webservices.store.uaig
http\://uaig.webservices.lof.kz=kz.lof.webservices.clients.uaig
http\://store.social.webservices.lof.kz=kz.lof.webservices.store.social
http\://social.webservices.lof.kz=kz.lof.webservices.clients.social