<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="enableNamespacePrefixOptimization" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
 <requestFlow>
  <!-- 	ActivityLogger должен ВСЕГДА объявляться перед Bouncer, для того, чтобы логировать неавторизованные
  		попытки доступа к веб-сервисам
  		ServiceMan, при необходимости использования, должен всегда объявляться самым первым, т.к. записывает
  		в контекст необходимые флаги
   -->
  <!--   <handler type="java:kz.lof.webservices.handlers.client.ServiceMan"/> -->
   <handler type="java:kz.lof.webservices.handlers.client.ActivityLogger"/>
   <handler type="java:kz.lof.webservices.handlers.client.Bouncer"/>
  </requestFlow>
  <responseFlow>
   <handler type="java:kz.lof.webservices.handlers.client.ActivityLogger"/>
  </responseFlow>
 </globalConfiguration>
 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
 <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender"/>
 <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
</deployment>
