http\://common.webservices.lof.kz=kz.lof.webservices.common
http\://store.bti.webservices.lof.kz=kz.lof.webservices.store.bti
http\://bti.webservices.lof.kz=kz.lof.webservices.frontface.bti
http\://store.tax.webservices.lof.kz=kz.lof.webservices.store.tax
http\://tax.webservices.lof.kz=kz.lof.webservices.frontface.tax
http\://store.udp.webservices.lof.kz=kz.lof.webservices.store.udp
http\://udp.webservices.lof.kz=kz.lof.webservices.frontface.udp
http\://store.ump.webservices.lof.kz=kz.lof.webservices.store.ump
http\://ump.webservices.lof.kz=kz.lof.webservices.frontface.ump